[00:34.12] きっといつかの僕に殺されるんだ
[00:36.85] どこにも行けないと叫んでは啼いた
[00:40.18] 目の冴えるような夜は
[00:42.56] 嫌いだと不貞た
[00:45.70] 信じていろよと待ち惚けを喰らった
[00:49.01] 震えるのは
[00:49.92] お前のせいだと吠えて待った
[00:52.27] 身の冷めるような朝の空気で
[00:55.74] 気道と胸を満たした
[01:00.55] 価値はないんだけど
[01:02.07] 灯りを灯して
[01:03.83] 震える声を聞いた
[01:06.65] どこまでも行けると
[01:09.35] お前が言うのか
[01:15.22] 明けない夜の乾いた
[01:18.23] 大氷原に立ったなら
[01:20.81] 重ねた明日でさえも
[01:23.83] 知るのが怖くもなるかい
[01:27.13] このまま降りしきる
[01:29.63] 声に埋もれてしまうなら
[01:32.19] さあ語りに行こう ひとつの夜を
[01:37.66] Good morning, polar night
[01:55.63] 泣いてなんかないで
[01:56.85] なんて言うんだろうな
[01:58.37] 哀しいものはないって
[01:59.78] 分かった風なもんさ
[02:01.76] 零れ落ちるものこそを
[02:04.14] 信じてもいいだろう
[02:07.80] まず間違いなく夜を
[02:09.26] 彷徨うんだろうな
[02:10.48] 楽しいものもないって
[02:11.94] 気付いてたふりだ
[02:13.89] 溢れ出るものこそが
[02:16.28] 僕らの生きる印なのに
[02:22.20] 他意もないんだけど
[02:23.65] 灯りを濡らして
[02:25.46] 震える足を伸ばした
[02:28.24] どこまでも行けると
[02:30.97] お前が言うんだ
[02:37.44] 明けない夜の最深層で
[02:40.59] 溜息すら潜めた
[02:43.13] 黒い水面を仰ぎ
[02:46.11] 息が止まるまで待つかい
[02:49.41] 泣くのも 笑うのも
[02:51.86] 許さないのは自分だけだろう
[02:54.41] さあ言葉にしよう 素敵な夜を
[02:59.96] Good morning,
[03:05.97] polar night
[03:27.16] 決して戻れないこと
[03:29.84] 歩けばいずれ知ること
[03:32.85] その眼が見ている以上に
[03:35.78] どこまでも行けるのだから
[03:45.15] 体調はどうだい
[03:46.50] 準備はいいかい
[03:47.69] 啼いた夜に別れをしよう
[03:50.33] 踏み出したその足が
[03:53.57] 夜を終わらせるから
[03:56.59] どこまで行けるか
[03:59.10] 答えも知らないまま
[04:01.62] 歩けるお前だからこそ
[04:04.70] 星明りも映るだろう
[04:07.90] 泣いた夜も 笑えた夜も
[04:10.45] 夢のようだったよ
[04:12.92] さあ確かめに行こう
[04:15.24] 明日の方へ
[04:18.51] Good morning, polar day
[04:31.99] Good bye,
[04:36.93] good night